<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Musicmania.com</title>
    <header><center><b>Musicmania.com</b></center></header>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" >

      <body>

      <main>
      <div id="Welcome">
        <br/>
        <h4><center>Welcome to the world of music!!<br/>
          LISTENING IS EVERYTHING</center></h4>
          <h6><center>Millions of songs and podcasts. NO credit card required.</center></h6>
          <h6><center><button type="submit">Get Started</button></center></h6>
          <br/>
        </div>


        <div id="TopCharts">
          <input type="Search" placeholder="Song" size="200px" >
          <button type="submit">Search</button>
            <br/>
            <br/>
            <h2><center><b>Top Charts</b></center></h2>

            <div class="slider owl-carousel">
              <div class="cards">
              <div class="image">
                <img src="http://img.wynk.in/unsafe/320x180/top/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_orchard/music/srch_orchard_888608745062_ITAF01400153.jpg" >
              </div>

              <div class="title">
                <h3>International<h3>
              </div>


              <div class="Description">
                <h5>Listen to the top international hits</h5>
                <button>Listen </button>
              </div>
                <br/>
            </div>


              <div class="cards">
              <div class="image">
                <img src="https://i.ytimg.com/vi/xL0HJtfWbDc/maxresdefault.jpg">
              </div>

              <div class="title">
                <h3>Bollywood<h3>
              </div>


              <div class="Description">
                <h5>Listen to the India's Top hits</h5>
                <button>Listen </button>
              </div>
              <br/>

            </div>

            <div class="cards">
              <div class="image">
                  <img src="https://i.ytimg.com/vi/F7MmgbZSONs/maxresdefault.jpg">
              </div>

              <div class="title">
                <h3>Punjabi<h3>
              </div>

              <div class="Description">
                <h5>Listen to the Punjabi beats</h5>
                <button>Listen </button>
              </div>
              <br/>

            </div>

            <div class="cards">
              <div class="image">
                  <img src="https://i.ytimg.com/vi/ejGyfLfeywo/maxresdefault.jpg" >
              </div>

              <div class="title">
                <h3>90's Hits<h3>
              </div>

              <div class="Description">
                <h5>Listen to the 90"s evergreen hits</h5>
                <button>Listen </button>
              </div>
              <br/>

            </div>

            <div class="cards">
              <div class="image">
                <img src="https://getsomelyrics.com/wp-content/uploads/2019/10/est-1995-25.jpg" >
              </div>

              <div class="title">
                <h3>Romantic<h3>
              </div>

              <div class="Description">
                <h5>Listen to the top love hits</h5>
                <button>Listen </button>
              </div>
              <br/>

            </div>

            <div class="cards">
              <div class="image">
                <img src="https://wallpaperaccess.com/full/2545838.jpg" >
              </div>

                <div class="title">
                  <h3>EDM<h3>
                </div>

              <div class="Description">
                <h5>Listen to the top love hits</h5>
                <button>Listen </button>
              </div>
              <br/>

            </div>
          </div>
          </div>


        <div id="Artists">
          <h2><center><b>Top Artists</b></center></h2>
          <div class="slider owl-carousel">
            <div class="cards">
            <div class="image">
              <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2017/11/05/622525-arijit-singh-110617.jpg" width="100%">
            </div>

            <div class="title">
              <h3>ARIJIT SINGH<h3>
            </div>


            <div class="Description">
              <h5>Best Bollywood Love songs</h5>
              <button>Listen </button>
            </div>
              <br/>
          </div>


          <div class="cards">
                <div class="image">
                    <img src="https://images.hindustantimes.com/img/2021/08/07/1600x900/honey_singh_2_1628299588937_1628299595558.jpg" width="100%">
                      </div>

                      <div class="title">
                        <h3>HONEY SINGH<h3>
                      </div>


                     <div class="Description">
                      <h5>Vibe in with the Yo Yo</h5>
                      <button>Listen </button>
                    </div>
                    <br/>

            </div>


            <div class="cards">
                  <div class="image">
                                 <img src="https://starsreveal.com/wp-content/uploads/2021/06/Jubin-Nautiyal-Biography-1-678x381.jpg" width="100%">
                        </div>

                        <div class="title">
                          <h3>Jubin Nautiyal<h3>
                        </div>


                       <div class="Description">
                        <h5>Best and soulful Sensational songs</h5>
                        <button>Listen </button>
                      </div>
                      <br/>

              </div>


              <div class="cards">
                    <div class="image">
                                    <img src="https://images.hindustantimes.com/img/2021/03/28/1600x900/24d74e5e-8d50-11eb-b5e7-48d3d3b0cffd_1616930801723.jpg" width="100%">
                          </div>

                          <div class="title">
                              <h3>Armaan Malik<h3>
                          </div>


                         <div class="Description">
                          <h5>Joyful love songs</h5>
                          <button>Listen </button>
                        </div>
                        <br/>

                </div>



                  <div class="cards">
                            <div class="image">
                                <img src="https://wallpapercave.com/wp/wp4101501.jpg" width="100%">
                              </div>

                              <div class="title">
                                    <h3>Sonu Nigam<h3>
                              </div>


                               <div class="Description">
                                <h5>Enjoy 90s Soulful</h5>
                              <button>Listen </button>
                              </div>
                              <br/>

                      </div>



                      <div class="cards">
                                <div class="image">
                                       <img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/2016/11/11193647/kgROq9X9SAFAuUq8sQ408haki2xbGugmpgRl5Ysx-972x597.jpeg" width="100%">
                                  </div>

                                    <div class="title">
                                        <h3>Alan Walker<h3>
                                    </div>


                                     <div class="Description">
                                        <h5> Enjoy beats with the heat</h5>
                                      <button>Listen </button>
                                          </div>
                                <br/>

                        </div>


                        <div class="cards">
                                  <div class="image">
                                         <img src="https://mcdn.wallpapersafari.com/medium/62/39/83ZfVM.jpg" width="100%">
                                    </div>

                                      <div class="title">
                                          <h3>DJ Snake<h3>
                                      </div>


                                       <div class="Description">
                                          <h5> Enjoy music with the DJ</h5>
                                        <button>Listen </button>
                                            </div>
                                  <br/>

                          </div>


                      </div>
                    </div>



      <div id="Subscribe">
            <h2><center><b>Subscription</b></center></h2>

          <div class="slider owl-carousel">
            <div class="cards">

                <div class="title">
                  <h4>BASIC</h4>
                </div>

                <div>
              <h5><b><a
                href="">99.9$</a></b></h5>
                <h5>You Pay 99.9$/- month</h5>
                </div>
            </div>

            <div class="cards">

                <div class="title">
                <h4>QUARTER</h4>
                </div>

                <h5><b><a
                href="">349.9$</a></b></h5>
                <h5>You Pay 87.5$/- month</h5>
            </div>

            <div class="cards">

                <div class="title">
                <h4>SEMI</h4>
                </div>

                <h5><b><a
                href="">549.9$</a></b></h5>
                <h5>You Pay 91.5$/- month</h5>
            </div>

            <div class="cards">

                <div class="title">
                <h4>ANNUAL</h4>
                </div>

                <h5><b><a
                href="">949.9$</a></b></h5>
                <h5>You Pay 79.0$/- month</h5>
            </div>

            <div class="cards">

                <div class="title">
                <h4>LONG TERM</h4>
                </div>

                <h5><b><a
                href="">1549.9$</a></b></h5>
                <h5>You Pay 64.5$/- month upto 2 YEARS</h5>
            </div>
          </div>
          </div>


            <div id="Video">
                <h2><b><center>VIDEOS</center></b></h2>
              <div class="slider owl-carousel">
                <div class="cards">
                    <div class="video">
                        <video width="100%" controls>
                    <source src="./video/Let Me Down Slowly [Official Music Video].mp4" type="video/mp4" >
                        </video>
                        <div class="title">
                        <h4>Let Me Down Slowly.mp4</h4>
                        </div>
                      </div>
                </div>


                  <div class="cards">
                  <div class="video">
                      <video width="100%" controls>
                      <source src="./video/Ed Sheeran - Shape of You (Official Music Video).mp4" type="video/mp4" >
                      </video>
                      <div class="title">
                      <h4>Shape of You .mp4</h4>
                      </div>
                  </div>
                </div>

                <div class="cards">
                  <div class="video">
                      <video width="100%" controls>
                        <source src="./video/Alan Walker - Faded.mp4" type="video/mp4" width="32%">
                      </video>
                      <div class="title">
                      <h4>Alan Walker - Faded.mp4</h4>
                      </div>
                  </div>
                </div>


                <div class="cards">
                      <div class="video">
                                      <video width="100%" controls>
                                          <source src="./video/Billie Eilish, Khalid - lovely.mp4" type="video/mp4">
                                      </video>
                                      <div class="title">
                                      <h4>Billie Eilish, Khalid - lovely.mp4</h4>
                                      </div>
                      </div>
                  </div>


                  <div class="cards">
                        <div class="video">
                                        <video width="100%" controls>
                                            <source src="./video/Ed Sheeran - Perfect (Official Music Video).mp4" type="video/mp4">
                                        </video>
                                        <div class="title">
                                        <h4>Perfect (Official Music Video).mp4</h4>
                                        </div>
                        </div>
                    </div>


                    <div class="cards">
                          <div class="video">
                                    <video width="100%" controls>
                                            <source src="./video/K-391 & Alan Walker - Ignite (feat. Julie Bergan & Seungri).mp4" type="video/mp4">
                                      </video>
                                      <div class="title">
                                      <h4>Ignite (feat. Julie Bergan & Seungri).mp4</h4>
                                      </div>
                            </div>
                          </div>

            </div>
          </div>


            <div id="contact-form">
              <div class="container">
                  <div class="contact-box">
                    <div class="left"></div>
                    <div class="right">
                      <h2>Contact Us</h2>
                      <input type="text" class="field" placeholder="Your Name">
                      <input type="text" class="field" placeholder="Your Email">
                      <input type="text" class="field" placeholder="Phone">
                        <input type="text" class="field" placeholder="Adress">
                          <input type="text" class="field" placeholder="City">
                            <input type="text" class="field" placeholder="Pincode">
                      <textarea placeholder="Message" class="field"></textarea>
                      <button class="btn">Send</button>
                    </div>
                  </div>
                </div>
                <br/>
              </div>
            </main>

            <script>
         $(".slider").owlCarousel({
           loop: true,
           autoplay: true,
           autoplayTimeout: 2000, //2000ms = 2s;
           autoplayHoverPause: true,
         });
      </script>


    </body>

      <footer>
    <center>&copy; COPYRIGHTS 2021 <br/>
   <a href="#"> TERMS & CONDITION</a></center>
  </footer>
</html>
